<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--internal css-->
    <style>
        .dayname{
            color: red;
            background-color: rgb(255, 255, 0);
            padding: 10px 30px;
            border-radius: 10px;
        }
        #aboutMe{
            color: white;
            background-color: black;
            border-radius: 20px;
            padding: 10px 100px;
        }
        .my{
            color: green;
            border-radius: 20px;
            padding: 20px 10px;
        }
        .productOne{
            height: 400px;
            width: 500px;
            background-color: tan;
            border-radius: 50% 0;
            border: 12px solid blue;
        }
        .aboutme{
            font-family:Arial, Helvetica, sans-serif;
            color: red;
            font-size: 20px;
            background-color: orange;
            border: 10px solid black;
            padding: 10px 100px;
            font-style: italic;
            font-weight: bold;
            margin: 100px;
            text-transform: capitalize;
            border-radius: 50px;
            text-align: right;
            box-shadow: 10px 10px 15px black;
        }
        .hero{
            height: 100vh;

        }
    </style>
</head>
<body>
    <!--inline css-->
    <h1 class="dayname" style="background-color: salmon">This is day 3</h1>
    <h2 class="dayname">Welocme to web devlopment Training</h2>
    <h2 id="aboutMe">This is ID</h2>
    <h3 class="my">My name is<span class="my" style="color: black">Dushyant</span></h3>
    <div class="productOne"></div>
    <p class="aboutme">This is how we are doing our training
    </p>
    
</body>
</html>