<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .parent{
                display: flex;
                gap: 20px;
                flex-wrap: wrap;
            }
            .parent div{
                height: 600px;
                width: 600px;
                background-image: url(https://www.slashgear.com/img/gallery/12-most-expensive-lamborghinis-of-all-time-ranked/intro-1718736836.jpg);
                background-size: cover;
                background-position: center;
            }
            @media (max-width: 1028px){
                .parent div{
                    height: 300px;
                    width: 300px;
                }
            }
            @media (max-width: 543px){
                .parent div{
                    height: 200px;
                    width: 200px;
                    border-radius: 50%;
                 }
            }
        </style>
    </head>    
    <div class="parent">
        <div class="chilOne"></div>
        <div class="childTwo"></div>
        <div class="childThree"></div>
        <div class="childFour"></div>
        <div class="childFive"></div>
    </div>
</html>
