<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&family=Bungee+Spice&family=Tiro+Devanagari+Hindi:ital@0;1&display=swap" rel="stylesheet">

    <style>
        .navbar{
            display: flex;
            padding: 10px 10px;
            background-color:green;
        }
        .logo{
            flex: 1;
            padding: 10px 10px;
            font-family: "Alkatra", system-ui;
            color: white;
        }
        .menus{
            flex:3 }
        .menus ul{
            display: flex;
            gap: 20px;
            justify-content: flex-end;
            list-style-type: none;
        }
        .menus ul li a:hover{
           color: black;
           background-color: blue;
           padding: 20px 20px 20px 20px;
        }
        .menus ul li a{
            text-decoration: none;
        }
    </style>
</head>
    <nav class="navbar">
        <div class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyOJbe7B_LD7naqmN0EdOybyRPl2WX9HmKUIqROEAL0r7ZKjA8pmIE2J7Q6CvTD6Ic1WQ&usqp=CAU"width="100px" height="100px"></img>
        <div class="menus">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
    </ul>
</div></div>

    </nav>
