<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            text-align:center;
            padding: 10px 20px;
            background-color: rgb(174, 16, 43);
            border: 7px solid rgb(136, 4, 4);
            box-shadow: 10px 10px 15px rgb(23, 78, 149);

        }
        .b{
            text-align: right;
            font-style: italic;
            font-weight: bold;
            border: 20px 10px;
            margin: 20px;
            border-radius: 50px;
            padding: 5px 10px;
        }
        .c{
            font-weight: bold;
            text-align: right;
            padding: 10px 10px;
        }
        .d{
            text-align: center;
            border: 5px rgb(163, 17, 41);
            font-style: italic; 
        }
    </style>
</head>
<body>
    <form class="a" action="">
        <h1 class="d">Let us know how we can improve freeCodeCamp</h1>
        <label class="b" for="">*Name:</label>
        <input type="text">
        <br>
        <br>
        <label  class="b" for="">*Email:</label>
        <input type="text">
        <br>
        <br>
        <label  class="b" for="">*Age</label>
        <select name="" id=""></select>
        <br>
        <br>
        <label class="b" for="">Which option best describes yuor current role</label>
        <select name="" id="">
        <options value="Students">Students</options>
        </select>
        <br>
        <br>
        <label class="c" for="">How likely is that you would recommend freeCodeCamp</label>
        <br>
        <br>
        <input class="c" name="Gender" type="radio">Definitiely
        <br>
        <input name="Gender" type="radio">Maybe
        <br>
        <input name="Gender" type="radio">Not Sure
        <br>
        <br>
        <label class="b" for="">What do you like most in FCC</label>
        <select name="" id=""></select>
        <br>
        <br>
        <label class="c" for="">Things that should be improved in the future (Check all the apply)</label>
        <br>
        <input name="Gender" type="radio">Front-end-Developer
        <br>
        <input name="Gender" type="radio">Back-end projects
        <br>
        <input name="Gender" type="radio">Data Visualiztion

            </form>